<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Position planet</title>
        <style>
            #greeting {
                background: rgb(255, 255, 0);
                border: 2px solid black;
                font-family: "Comic Sans MS", fantasy;
                padding: 1px;
                width: 240px;
                height: 60px;
                position: absolute;
                top:50px;
                left:400px;
                z-index:3;

            }

            #creature {
                position:absolute;
                top: 160px;
                left: 170px;
                z-index:1           
            }
        </style>
    </head>
    <body>

        <img id="planet" src="https://www.kasandbox.org/programming-images/space/planet.png" width="500">

        <div id="greeting">
            <p>Hello! Welcome to position planet!</p>
        </div>

        <img id="creature" src="https://www.kasandbox.org/programming-images/avatars/mr-pink.png" width="130">
    </body>
</html>